{
  "enabled": true,
  "name": "Kiro Pre-Commit Quality Guardian",
  "description": "Runs comprehensive pre-commit validation including Kiro directory structure verification, sensitive data detection, config file validation, and large file checks to ensure quality before committing",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "runCommand",
    "command": "#!/bin/bash\n# Kiro Pre-Commit Hook: Ensure quality before committing\n# This demonstrates Kiro's role as the quality guardian\nset -e\necho \"🛡️  Kiro Quality Guardian: Pre-commit validation...\"\n\n# Ensure .kiro directory is NOT in .gitignore (required for hackathon)\nif [[ -f \".gitignore\" ]] && grep -q \"^\\.kiro\" .gitignore; then\n    echo \"❌ ERROR: .kiro directory is in .gitignore!\"\n    echo \"   This will disqualify the submission per hackathon rules.\"\n    echo \"   Remove .kiro from .gitignore\"\n    exit 1\nfi\n\n# Ensure we have all required Kiro directories\nREQUIRED_DIRS=(\".kiro/specs\" \".kiro/hooks\" \".kiro/steering\")\nfor dir in \"${REQUIRED_DIRS[@]}\"; do\n    if [[ ! -d \"$dir\" ]]; then\n        echo \"❌ ERROR: Missing required directory: $dir\"\n        exit 1\n    fi\ndone\necho \"✓ Kiro directory structure verified\"\n\n# Check for sensitive data\necho \"🔒 Checking for sensitive data...\"\nSENSITIVE_PATTERNS=(\n    \"password.*=.*['\\\"]\"\n    \"api[_-]?key.*=.*['\\\"]\"\n    \"secret.*=.*['\\\"]\"\n    \"token.*=.*['\\\"]\"\n)\nfor pattern in \"${SENSITIVE_PATTERNS[@]}\"; do\n    if git diff --cached | grep -iE \"$pattern\"; then\n        echo \"⚠️  WARNING: Potential sensitive data detected!\"\n        echo \"   Pattern: $pattern\"\n        echo \"   Please review before committing\"\n    fi\ndone\n\n# Validate JSON/YAML files\necho \"🔍 Validating config files...\"\nfor file in $(git diff --cached --name-only | grep -E '\\.(json|yaml|yml)$'); do\n    if [[ -f \"$file\" ]]; then\n        if [[ \"$file\" == *.json ]]; then\n            python3 -m json.tool \"$file\" > /dev/null 2>&1 || {\n                echo \"❌ Invalid JSON: $file\"\n                exit 1\n            }\n            echo \"  ✓ $file is valid JSON\"\n        fi\n    fi\ndone\n\n# Check for large files\necho \"📦 Checking file sizes...\"\nfor file in $(git diff --cached --name-only); do\n    if [[ -f \"$file\" ]]; then\n        size=$(stat -f%z \"$file\" 2>/dev/null || stat -c%s \"$file\" 2>/dev/null || echo 0)\n        if [[ $size -gt 5242880 ]]; then  # 5MB\n            echo \"⚠️  WARNING: Large file detected: $file ($(($size / 1024 / 1024))MB)\"\n            echo \"   Consider using Git LFS for large files\"\n        fi\n    fi\ndone\n\necho \"✅ Pre-commit checks passed!\"\necho \"   Kiro has validated your changes ✓\""
  }
}